{
  "name": "rhythm-server",
  "scripts": {
  },
  "env": {
    "NODE_ENV": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "mongolab",
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs#v83"
    }
  ]
}
